# AdfAgentMonitor

./: .gitignore  AdfAgentMonitor.sln  CLAUDE.md  README.md  dev-start.ps1
.claude/: settings.local.json
src/AdfAgentMonitor.Agents/: AdfAgentMonitor.Agents.csproj  DiagnosticsAgent.cs  FixAgent.cs  MonitorAgent.cs  NotifierAgent.cs  PipelineMonitorOrchestrator.cs
src/AdfAgentMonitor.Agents/Prompts/: DiagnosticsAgent.prompty  PromptLoader.cs
src/AdfAgentMonitor.Api/: AdfAgentMonitor.Api.csproj  AdfAgentMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AdfAgentMonitor.Api/Authentication/: ApiKeyAuthFilter.cs  ApiSettings.cs
src/AdfAgentMonitor.Api/Controllers/: ActivityController.cs  ApprovalsController.cs  EmailSettingsController.cs  HealthController.cs  NotificationSettingsController.cs  RunsController.cs
src/AdfAgentMonitor.Api/Properties/: launchSettings.json
src/AdfAgentMonitor.Core/Entities/: AgentActivityLog.cs  EmailSettingsOverride.cs  NotificationSettings.cs  PipelineRunState.cs
src/AdfAgentMonitor.Core/Enums/: DiagnosisCode.cs  PipelineRunStatus.cs  RemediationRisk.cs
src/AdfAgentMonitor.Core/Interfaces/: IAdfService.cs  IAgent.cs  IAgentActivityLogRepository.cs  IEmailNotifierService.cs  IEmailSettingsOverrideRepository.cs  IEncryptionService.cs  INotificationSettingsRepository.cs  IPipelineRunStateRepository.cs  ITeamsNotifierService.cs
src/AdfAgentMonitor.Core/Models/: AgentResult.cs  RunSummary.cs
src/AdfAgentMonitor.Dashboard/: AdfAgentMonitor.Dashboard.csproj  App.razor  AppTheme.cs  Program.cs  _Imports.razor
src/AdfAgentMonitor.Dashboard/Components/: ApprovalCard.razor  OfflineBanner.razor  PipelineRunDetailPanel.razor
src/AdfAgentMonitor.Dashboard/Layout/: MainLayout.razor  NavMenu.razor
src/AdfAgentMonitor.Dashboard/Pages/: AgentActivity.razor  Approvals.razor  Dashboard.razor  Home.razor  PipelineRuns.razor  Settings.razor
src/AdfAgentMonitor.Dashboard/Services/: ApiClientSettings.cs  ApiException.cs  DashboardSettingsService.cs  IMonitorApiClient.cs  LayoutState.cs  MonitorApiClient.cs  NotificationService.cs  RunFilter.cs  SettingsOverridingHandler.cs
src/AdfAgentMonitor.Dashboard/Shared/: PipelineRunDetailPanel.razor  RejectReasonDialog.razor
src/AdfAgentMonitor.Dashboard/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
src/AdfAgentMonitor.Infrastructure/: AdfAgentMonitor.Infrastructure.csproj  DependencyInjection.cs
src/AdfAgentMonitor.Infrastructure/Migrations/: 20260314061140_InitialCreate.Designer.cs  20260314061140_InitialCreate.cs  20260314065053_AddTeamsMessageId.Designer.cs  20260314065053_AddTeamsMessageId.cs  20260314070000_AddAgentActivityLog.Designer.cs  20260314070000_AddAgentActivityLog.cs  20260314145216_AddNotificationSettings.Designer.cs  20260314145216_AddNotificationSettings.cs  20260314151130_RenameRecipientEmailToRecipientEmails.Designer.cs  20260314151130_RenameRecipientEmailToRecipientEmails.cs  20260314153138_AddEmailSettingsOverride.Designer.cs  20260314153138_AddEmailSettingsOverride.cs  AppDbContextModelSnapshot.cs
src/AdfAgentMonitor.Infrastructure/Persistence/: AgentActivityLogRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  EmailSettingsOverrideRepository.cs  NotificationSettingsRepository.cs  PipelineRunStateRepository.cs
src/AdfAgentMonitor.Infrastructure/Services/: AdfService.cs  AnthropicChatCompletionService.cs  DataProtectionEncryptionService.cs  EmailNotifierService.cs  TeamsNotifierService.cs
src/AdfAgentMonitor.Infrastructure/Settings/: AdfSettings.cs  AnthropicSettings.cs  EmailSettings.cs  HangfireSettings.cs  TeamsSettings.cs
src/AdfAgentMonitor.Worker/: AdfAgentMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AdfAgentMonitor.Worker/Properties/: launchSettings.json
(+1 files in other folders)
